<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_54" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- App Icon Image -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-Pp-Um6">
                                <rect key="frame" x="105" y="356" width="210" height="210"/>
                            </imageView>
                            <!-- Loading Label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loadingLabel">
                                <rect key="frame" x="160" y="586" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <!-- Background Color: Rainbow Red -->
                        <color key="backgroundColor" red="1" green="0.42" blue="0.42" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- Image: Center X -->
                            <constraint firstItem="8ZG-Pp-Um6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="centerX"/>
                            <!-- Image: Center Y (offset up by 40 to make room for label) -->
                            <constraint firstItem="8ZG-Pp-Um6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="centerY"/>
                            <!-- Image: Width = 50% of Safe Area width -->
                            <constraint firstItem="8ZG-Pp-Um6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="widthProp"/>
                            <!-- Image: Aspect Ratio 1:1 (square) -->
                            <constraint firstItem="8ZG-Pp-Um6" firstAttribute="height" secondItem="8ZG-Pp-Um6" secondAttribute="width" multiplier="1" id="aspectRatio"/>
                            <!-- Label: Center X -->
                            <constraint firstItem="loadingLabel" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="labelCenterX"/>
                            <!-- Label: Top = Image Bottom + 20 -->
                            <constraint firstItem="loadingLabel" firstAttribute="top" secondItem="8ZG-Pp-Um6" secondAttribute="bottom" constant="20" id="labelTop"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="1024" height="1024"/>
    </resources>
</document>
